/* header */

body {
    font-family: 'Courier New', Courier, monospace;
    background-color: rgb(18, 18, 18);
    width: 100%;
    margin: 0px;
    color: aqua;
}

.name {
    margin-left: 25px;
}

.nav ul {
    list-style: none;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    padding: 10px;
    margin-left: 100px;

}

.NavItems {
    background-color: aqua;
    color: black;
    border-color: aqua 4px;
    border-bottom-left-radius: 14px;
    border-top-right-radius: 14px;
    width: 80px;
    height: 30px;
}

.sticky {
    position: sticky;
    top: 2px;
}

.name {
    padding: 10px;
}

.dropdown {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-right: 20px;
    position: sticky;
    background-color: aqua;
    width: 100%;
    height: 100px;
}

.nav ul li:hover {
    cursor: pointer;
    transform: scale(1.1);
    transition: 1s;

}

.searchBar {
    border: 3px aqua solid;
    border-radius: 10px;
}

/* footer */

.links {
    display: flex;
    justify-content: space-evenly;
}

.footer {
    text-align: center;

}

.email,
.LinkedIn,
.GitHub,
.NavItems.hover {
    cursor: grab;
}


.allworks {
    /* display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 2fr));
    justify-items:stretch; */
    padding: 50px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
}

.topic1 div,
.topic2 div,
.topic3 div {
    display: flex;
    justify-content: center;

}

.work1,
.work2,
.work3 {
    border-style: outset;
    border-color: aqua;
    border-bottom-left-radius: 20px;
    padding: 10px;
    background-color: aqua;
    width: fit-content;
}

.work1:hover,
.work2:hover,
.work3:hover {
    cursor: pointer;
    transform: scale(1.1);
    transition: 1s;

}

.nav ul li:hover {
    cursor: pointer;
    transform: scale(1.1);
    transition: 1s;

}

.MyWorks{
    text-align: center;
}
/* media Query 1 */
@media (max-width:786px){
.nav ul {
    list-style: none;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(100px, 0.5fr));
     grid-template-rows: repeat(3,minmax(50px,1fr)); 
    padding: 10px;
    margin-left: 50px;
    justify-content: center;
}
}