/* header */

body {
    font-family: 'Courier New', Courier, monospace;
    background-color: rgb(17, 16, 16);
    width: 100%;
    margin: 0px;
    color: aqua;
}

.name {
    margin-left: 25px;
}

.nav ul {
    list-style: none;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    padding: 10px;
    margin-left: 100px;

}

.NavItems {
    background-color: aqua;
    color: black;
    border-color: aqua 4px;
    border-bottom-left-radius: 14px;
    border-top-right-radius: 14px;
    width: 80px;
    height: 30px;
}

.sticky {
    position: sticky;
    top: 2px;
}

.name {
    padding: 10px;
}

.dropdown {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-right: 20px;
    position: sticky;
    background-color: aqua;
    width: 100%;
    height: 100px;
}

.nav ul li:hover {
    cursor: pointer;
    transform: scale(1.1);
    transition: 1s;

}

.searchBar {
    border: 3px aqua solid;
    border-radius: 10px;
}

/* footer */

.links {
    display: flex;
    justify-content: space-evenly;
}

.footer {
    text-align: center;

}

.email,
.LinkedIn,
.GitHub,
.NavItems.hover {
    cursor: grab;
}

.skills {
   align-content: center;

}

.AllSkills {
    padding: 90px;
    align-items: center;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 2fr));
    grid-row: 2fr 2fr 2fr;
    gap: 90px;
   align-content: center;
   
   flex-wrap: wrap;
    

}

.skill1,
.skill2,
.skill3,
.skill4,
.skill5,
.skill6,
.skill7,
.skill8 {
    border: 8px solid aqua;
    width: fit-content;
    height: 200px;
    border-bottom-left-radius: 15px;
    border-top-right-radius: 15px;
}

.skill1:hover,
.skill2:hover,
.skill3:hover,
.skill4:hover,
.skill5:hover,
.skill6:hover,
.skill7:hover,
.skill8:hover {
    cursor: pointer;
    transform: scale(1.1);
    transition: 1s;

}

/* media Query 1 */
@media (max-width:786px){
.nav ul {
    list-style: none;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(100px, 0.5fr));
     grid-template-rows: repeat(3,minmax(50px,1fr)); 
    padding: 20px;
    margin-left: 50px;
    justify-content: center;

}
.AllSkills {
   
    padding: 90px;
    align-items: center;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
    grid-row: 2fr 2fr 2fr;
    gap: 90px;
   justify-content: center;

}
}